{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_4e72b06050e7a0b1.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "4"
			},
			"segment_sizes" : {
				"0000" : "104"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "104"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "2"
			},
			"segment_sizes" : {
				"0000" : "104"
			}
		}
	]
}